/**
 * Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
 * программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно
 * пятнадцати, то программа должна выводить слово FizzBuzz
 */


const fizzBuzz = () => {
    return Array
        .from({length: 100})
        .map((_, i) => (i%15 === 0
            ? 'FizzBuzz'
            : (i%3 === 0 ? 'Fizz' : '')+
            (i%5 === 0 ? 'Buzz' : i)))
}

console.log(fizzBuzz());
